{
  "name": "locart",
  "version": "1.0.0",
  "description": "A server for hosting images",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "lint": "eslint . --ext .js --cache --cache-strategy content",
    "format": "prettier . --write --ignore-unknown --cache --cache-strategy content",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json}": "npm run format",
    "*.js": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "simpl.db": "^2.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0"
  },
  "license": "Apache-2.0",
  "author": "HarukaYamamoto0 <harukayamamotodev@gmail.com>",
  "funding": "https://www.buymeacoffee.com/harukayamamoto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarukaYamamoto0/locart.git"
  }
}
